{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=estore_codigo;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Secret": "fd8244f30cfc4505aa2c6c977f3c0085",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
